# ui-automation-resolver

./: README.md  log4j2.xml  pom.xml  testng.xml
resources/: config.properties
src/main/java/pages/: HomePage.java
src/main/java/testData/: DataProviders.java
src/main/java/utils/: BaseTest.java  ConfigProperties.java  ConfigReader.java  CustomWebDriver.java  EmailUtil.java  LoggerUtil.java  TestListener.java  WaitUtil.java
src/test/java/tests/: HomePageTest.java
