browser=chrome
headless=false
smtp.host=smtp.test.com
smtp.port=587
smtp.user=youremail@test.com
smtp.password=yourpassword
recipient=recipient@test.com
implicitlyWait=10
setScriptTimeout=30
pageLoadTimeout=60